[app]
listen_port=8000
listen_host=0.0.0.0
log_level=INFO
logs_rotation=7

; Used only to display commands lines in UI
restic_executable_path=restic

; The default path to restore things
backup_mountpoint=/

; Time after a new snapshot list analysis will be performed (hours)
snapshots_list_cache_file_retention=18

; How many hours to keep snapshots cache file
snapshot_cache_file_retention=96

; You can have multiple repos, they must start with [repo:]
[repo:repo1]
; cannot be empty
url=url_to_my_repo
; cannot be empty
password=MySuperP@ssw0rd

[repo:repo2]
url=url_to_my_repo_but_another_one
password=another_password

; you can add any parameter you want, they will not be used by this app but will be sent by the api
;optional_param=optional_value